{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "app.Main",
            "projectName": "todo-javafx"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "app.Main",
            "projectName": "your-project"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "main.java.app.Main",
            "projectName": "your-project"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "app.Main",
            "projectName": "App_7cf42c19"
        },
        {
            "type": "java",
            "name": "Run Main",
            "request": "launch",
            "mainClass": "Main"
        }
    ]
}
